<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://ws.com/" xmlns:ns2="http://ws2.com/" xmlns:ns3="http://j2ee.netbeans.org/wsdl/newWSDL" xmlns:ns4="http://enterprise.netbeans.org/bpel/BpelM/Process" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="DisplayAveragePort" interface-name="ns1:DisplayAverage" name="endpoint1" service-name="ns1:DisplayAverageService"/>
        <endpoint endpoint-name="AdmittedOrNotPort" interface-name="ns2:AdmittedOrNot" name="endpoint2" service-name="ns2:AdmittedOrNotService"/>
        <endpoint endpoint-name="newWSDLPort" interface-name="ns3:newWSDLPortType" name="endpoint3" service-name="ns3:newWSDLService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="newWSDLPortTypeRole_myRole" file-path="Process.bpel" interface-name="ns3:newWSDLPortType" name="endpoint4" process-name="Process" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLinkWS1" endpoint-name="DisplayAverageRole_partnerRole" file-path="Process.bpel" interface-name="ns1:DisplayAverage" name="endpoint5" process-name="Process" service-name="ns4:PartnerLinkWS1"/>
        <endpoint display-name="PartnerLinkWS2" endpoint-name="AdmittedOrNotRole_partnerRole" file-path="Process.bpel" interface-name="ns2:AdmittedOrNot" name="endpoint6" process-name="Process" service-name="ns4:PartnerLinkWS2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BpelM.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApplication-BpelM" unit-name="BpelM" unknown="false" x="163" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApplication-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/BpelM/AdmittedOrNotService.wsdl#xpointer(/definitions/service[@name='AdmittedOrNotService']/port[@name='AdmittedOrNotPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/BpelM/DisplayAverageService.wsdl#xpointer(/definitions/service[@name='DisplayAverageService']/port[@name='DisplayAveragePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/BpelM/newWSDL.wsdl#xpointer(/definitions/service[@name='newWSDLService']/port[@name='newWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BpelM/AdmittedOrNotService.wsdl#xpointer(/definitions/portType[@name='AdmittedOrNot'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelM/DisplayAverageService.wsdl#xpointer(/definitions/portType[@name='DisplayAverage'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelM/newWSDL.wsdl#xpointer(/definitions/portType[@name='newWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BpelM/AdmittedOrNotService.wsdl#xpointer(/definitions/binding[@name='AdmittedOrNotPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelM/DisplayAverageService.wsdl#xpointer(/definitions/binding[@name='DisplayAveragePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelM/newWSDL.wsdl#xpointer(/definitions/binding[@name='newWSDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BpelM/AdmittedOrNotService.wsdl#xpointer(/definitions/service[@name='AdmittedOrNotService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelM/DisplayAverageService.wsdl#xpointer(/definitions/service[@name='DisplayAverageService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelM/newWSDL.wsdl#xpointer(/definitions/service[@name='newWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
